launch_status failed=1 1729417809000000000
launch_status broken=0 1729417809000000000
launch_status passed=23 1729417809000000000
launch_status skipped=0 1729417809000000000
launch_status unknown=0 1729417809000000000
launch_time duration=12320 1729417809000000000
launch_time min_duration=0 1729417809000000000
launch_time max_duration=33 1729417809000000000
launch_time sum_duration=250 1729417809000000000
launch_problems product_defects=1 1729417809000000000
launch_retries retries=0 1729417809000000000
launch_retries run=24 1729417809000000000
